<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
body { font-size:12px; padding:0; margin:0; }
a { text-decoration:none; color:#1b72af; }
a:hover { text-decoration:underline; }
ol { list-style-type:decimal; margin-left:24px; color:#888; }
.fl { float:left; }
.fr { float:right; }
.tar { text-align:right; }
.mt10 { margin-top:10px; }
.mr20 { margin-right:20px; }
.mb20 { margin-bottom:20px; }
.lh2 { line-height:2; }
.vt { vertical-align:top; }
.tip-page { width:600px; margin:100px auto 30px; }
.tip-table { margin:0 1px; background:#ffffff; width:598px; }
.tip-top { background:url("{STYLES}images/tip-top.png") center no-repeat; height:50px; }
.tip-bgA, .tip-bgB, .tip-bgC, .tip-bgC { background:#1b72af; }
.tip-bgA, .tip-bgB { height:1px; overflow:hidden; }
.tip-bgA { margin:0 2px; }
.tip-bgB { margin:0 1px; }
.tip-bgC { padding-top:1px; }
.tip-content { padding:0 0 0 67px; }
.tip-content tr td { padding:5px 10px 5px 0; line-height:25px; }
.show-back { text-decoration:underline; display:block; padding-right:25px; line-height:22px; overflow:hidden; background:url(images/tips-back.gif) right 0 no-repeat; height:20px; float:left; }
.show-back:hover { background-position:right -20px; }
.btn { border-color:#1b72af; margin-right:1em; color:#fff; background:#1b72af; }
.btn, .bt { border-width:1px; cursor:pointer; padding:.1em 1em; *padding:0 1em;
font-size:9pt; line-height:130%; overflow:visible; }
.bt { cursor:pointer; background:#f7f7f7 url(images/btn.png) 0 -52px repeat-x; vertical-align:middle; border-color: #e4e4e4 #cccccc #cccccc #e4e4e4; }
/*form*/ 
input { font:12px Arial; padding:1px 3px 0 3px; vertical-align:middle; margin-bottom:1px; }
.input { border: 1px solid; border-color: #c0c0c0 #ededed #ededed #c0c0c0; padding:2px 0px 2px 1px; font-size:1.0em; vertical-align:middle; color:#000; }
</style>
</head>
<body>
<div class="tip-page">
  <div class="tip-bgA"></div>
  <div class="tip-bgB"></div>
  <div class="tip-bgC">
    <div class="tip-top"></div>
    <table cellpadding="0" cellspacing="0" class="tip-table">
      <tr>
        <td height="170"><div class="tip-content">
          <div> 对不起您的权限不足
            
            &nbsp; </div></td>
      </tr>
    </table>
    
  </div>
  <div class="tip-bgB"></div>
</div>
</body>
</html>